<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="con hide">
    <p id="msg">WINNER</p><BR>

   <button id="new">NEW GAME</button><br>
<br><br> </div>
    <main><br><br>
    <h1> WELCOME TO TIC-TAC-TOE GAME</h1>
    <div class="cont">
    <div class="game">
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
       
    </div>
    </div>
    <button class="reset">Reset button</button>
    </main>
    <script src="tictactoe.js"></script>
</body>
</html>