*{
    margin:0;
    padding:0;
}
body{
    background-color:lightsalmon;
    text-align:center;

}
.cont{
    height:80vh;
    display:flex;
justify-content: center;
align-items: center;
}
.game{

height:70vmin;
width:70vmin;
display:flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 1.2vmin;


}
.b{
    height:20vmin;
    width:20vmin;
    border-radius: 1rem;
    background-color:yellow;
    border:none;
    box-shadow:0 0 1rem rgba(0, 0, 0, 0.971);
    font-size: 9vmin;
    color: rgb(58, 9, 9);

}
.reset{
    height:10vmin;
    width:25vmin;
    border-radius: 1rem;
    border-color: blueviolet;
    background-color: rgb(255, 235, 21);
    font-size:medium;
    color: brown;
    font-style: italic;
    

}
#new{
     height:10vmin;
    width:25vmin;
    border-radius: 1rem;
    border-color: blueviolet;
    background-color: rgb(255, 235, 21);
    font-size:medium;
    color: brown;
    font-style: italic;

}
#msg{
    font-size: 8vmin;
    color: rgb(183, 9, 9);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.con{
    height:25vmin;

}
.hide{
    display: none;
}
.b.o{
    color:rgb(255, 111, 0);
    
}
.b.x{
    color:rgb(28, 20, 255);
    
}
